# openmrs-module-savicsgmao

./: .gitignore  pom.xml
.metals/: metals.h2.db
api/: pom.xml
api/src/main/java/org/openmrs/module/savicsgmao/: SavicsGmaoModuleActivator.java  SavicsGmaoModuleConfig.java
api/src/main/java/org/openmrs/module/savicsgmao/api/: GmaoService.java  SavicsGmaoModuleService.java
api/src/main/java/org/openmrs/module/savicsgmao/api/dao/: GmaoDao.java  SavicsGmaoModuleDao.java
api/src/main/java/org/openmrs/module/savicsgmao/api/dto/: EquipmentFailureRate.java
api/src/main/java/org/openmrs/module/savicsgmao/atomfeed/: AgentAdvice.java  GmaoAdvice.java
api/src/main/java/org/openmrs/module/savicsgmao/export/: EquipmentExport.java  MaintenanceExport.java  MaintenanceRequestsExport.java  MovementExport.java
api/src/main/java/org/openmrs/module/savicsgmao/task/: MaintenanceEventManager.java
api/src/main/resources/: Agent.hbm.xml  Department.hbm.xml  District.hbm.xml  Equipement.hbm.xml  EquipementType.hbm.xml  Equipment.hbm.xml  EquipmentOperation.hbm.xml  EquipmentOperationItem.hbm.xml  EquipmentType.hbm.xml  Healthcenter.hbm.xml  Maintenance.hbm.xml  MaintenanceEvent.hbm.xml  MaintenanceReason.hbm.xml  MaintenanceRequest.hbm.xml  MaintenanceTask.hbm.xml  MaintenanceType.hbm.xml  Mouvement.hbm.xml  Planification.hbm.xml  Provider.hbm.xml  Region.hbm.xml  Service.hbm.xml  Site.hbm.xml  SiteLocation.hbm.xml  Task.hbm.xml  __TOBEREMOVEDhibernate.cfg.xml  __TORBEREMOVEDhibernate.reveng.xml  __liquibase-outputChangeLog.xml  __liquibase.properties  _liquibase-outputChangeLog.xml  _liquibase.properties  liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/savicsgmao/dao/: SavicsGmaoModuleDaoTest.java
(+87 files in other folders)
